is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Daffa_Ramadhan_Elengi_ITB
build_property.ProjectDir = C:\Users\Circle Hero\Documents\Google Developer Student Clubs\Hands On Git\Hands-On-Git-Intro\Daffa Ramadhan Elengi_ITB\
